# autoinject

./: AutoInject.sln  LICENSE.MD  README.md
AutoInject/: AssemblyUtils.cs  AutoInject.csproj  DbContextMapper.cs  ServiceInjectionMapper.cs  SimpleMapper.cs
AutoInject/Locators/: EntityContext.cs  InjectAttribute.cs  InjectScoped.cs  InjectSingleton.cs  InjectTransient.cs
